#error_label[state="normal"]{
  color:green;
}

#error_label[state="error"]{
  color:red;
}

#pass_visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#pass_visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#pass_visible[state='visible']{
   border-image: url(:/res/visible.png);
}

#pass_visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}

#confirm_visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/res/visible.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}

/* 滚动条样式 */
QScrollBar:vertical {
    width: 6px;
    background: transparent;
}
QScrollBar::handle:vertical {
    background: #CCCCCC;
    border-radius: 3px;
}
QScrollBar::handle:vertical:hover {
    background: #999999;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 左侧会话列表 */
QListWidget#sessionList {
    outline: none; /* 移除选中虚线 */
}
QListWidget#sessionList::item {
    padding: 0px; /* Delegate 内部处理边距 */
}
QListWidget#sessionList::item:selected {
    background-color: #E5E6EB;
    color: #333333;
}
QListWidget#sessionList::item:hover {
    background-color: #F5F6F7;
}

QDialog#LoginDialog, #RegisterDialog, #ResetDialog {
    background-color:rgb(255,255,255)
}

#side_bar{
    background-color:rgb(46,46,46);
}

#user_label,#pass_label,#confirm_label,#email_label,#verify_label{
    color:black;
}
