#error_label[state="normal"]{
  color:green;
}

#error_label[state="error"]{
  color:red;
}

#pass_visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#pass_visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#pass_visible[state='visible']{
   border-image: url(:/res/visible.png);
}

#pass_visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}

#confirm_visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/res/visible.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}

QDialog#LoginDialog, #RegisterDialog, #ResetDialog {
    background-color:rgb(255,255,255)
}

#side_bar{
    background-color:rgb(46,46,46);
}

#user_label,#pass_label,#confirm_label,#email_label,#verify_label{
    color:black;
}
